// 기본타입 : String, Number, Boolean, Null, Undefined
//참조 타입 : Array

//Array(배열) : []
//시작은 0번째부터

//서브웨이
//빵메뉴 고르기[플랫, 화이트, 위트]
//치즈메뉴 고르기[슈레드, 모짜렐라, 아메리칸 치즈]
//소스메뉴 고르기[머스타드, 핫칠리, 소금, 후추, 스언, 홀레]
//쿠키메뉴 고르기 [화이트, 초콜릿, 아몬드]
//음료메뉴 고르기[콜라, 제로콜라, 스프라이트, 커피]

const a = prompt("빵을 골라주세요[1.플랫 2.화이트 3.위트](숫자입력)");
const b = prompt("치즈을 골라주세요[1.슈레드 2.모짜렐라 3.아메리칸 치즈](숫자입력)");
const c = prompt("소스을 골라주세요[1.머스타드 2.핫칠리 3.소금 4.후추 5.스언 6.홀레](숫자입력)");
const d = prompt("쿠키을 골라주세요[1.화이트 2.초콜릿 3.아몬드](숫자입력)");
const e = prompt("음료을 골라주세요[1.콜라 2.제로콜라 3.스프라이트 4.커피](숫자입력)");
const bread = ["플랫", "화이트", "위트"];
const cheese = ["슈레드", "모짜렐라", "아메리칸치즈"];
const sauce = ["머스타드", "핫칠리", "소금", "후추", "스언", "홀레"];
const cookie = ["화이트", "초콜릿", "아몬드"];
const drink = ["콜라", "제로콜라", "스프라이트", "커피"];



console.log(`${bread[a]} ${cheese[b]} ${sauce[c]} ${cookie[d]} ${drink[e]}`);